.grid__container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: center;
  justify-items: center;

  gap: 10px;
  width: 100%;
}

/* @media (min-width: 500px) {
  .grid__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 800px) {
  .grid__container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
} */
