.card__container {
  display: grid;
  grid-template-rows: 80px 60px 20px;
  align-items: center;
  justify-content: center;

  gap: 5px;
  border: var(--color-border) 1px solid;
  background-color: white;
  padding: 10px;
  color: var(--color-text2);
  width: 100%;
  min-width: 160px;
  max-width: 160px;
}

.card__name {
  grid-row: 2/3;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.productName {
  font-size: 1rem;
}

.image__container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100px;
}

.image {
  pointer-events: none;
  width: 100%;
  height: 100%;
  max-width: 150px;
  max-height: 80px;
  min-height: 70px;
  object-fit: scale-down;
}

.link {
  text-decoration: none;
  color: black;
}
.link:hover {
  opacity: 0.8;
}
